# git2021-working

./: connect - gw.bat  connect.bat
-.example/: 01.todo.html  contact_신찬호.html  ex.html
06-spring/workspace/: 스카트포.txt
1-html-css/-.example/: feed.html
1-html-css/ch01/: 1-1.html  1-10.html  1-11.html  1-12.html  1-13.html  1-14.html  1-15 copy.html  1-15.html  1-16.html  1-2.html  1-3.html  1-4.html  1-6.html  1-7.html  1-8.html  1-9.html  base.html  javaweb_신찬호_recipe2-1.html  javaweb_신찬호_recipe2-2.html  javaweb_신찬호_recipe3-1.html  javaweb_신찬호_recipe3-2.html  recipe1.html  sample.html
1-html-css/ch03/: 3-1.html  3-10.html  3-11.html  3-12.html  3-13.html  3-14.html  3-15.html  3-16.html  3-17.html  3-18.html  3-2.html  3-20.html  3-22.html  3-23.html  3-24.html  3-25-1.html  3-25.html  3-26.html  3-27.html  3-28.html  3-29.html  3-4.html  3-5.html  3-6.html  3-7.html  3-9.html  javaweb_신찬호_recipe4.html
1-html-css/ch04/: 4-1.html  4-10.html  4-14.html  4-15.html  4-17.html  4-18.html  4-19.html  4-2.html  4-20.html  4-21.html  4-22.html  4-23.html  4-3.html  (+7 more)
6-spring/: .gitignore
8-msa/myworkspace/service2/: build.gradle  deploy.bat
8-msa/myworkspace/service2/src/main/java/com/git/: Service2Application.java  TestController.java
8-msa/myworkspace/service2/src/main/resources/: application.yml
8-msa/myworkspace/service2/src/test/java/com/git/: Service2ApplicationTests.java
Balsamiq/: C2C_lobby_UI.bmpr  C2C_환전로비_신찬호.bmpr
UML/: java.vpp  java.vpp.bak_000f  java.vpp.bak_001d  java.vpp.bak_002d  java.vpp.bak_003d  java.vpp.bak_004d  java.vpp.bak_005d
(+516 files in other folders)
